<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Threshold' datatype='real' name='[Churn Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.66033016508254139'>
        <calculation class='tableau' formula='0.66033016508254139' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='churn (Churn)' inline='true' name='federated.1pb1t4k1ys3y4c18uniri1nli11r' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn' name='excel-direct.1ew1jsw1xo6zf7186ryeu0s97vy7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/acer/Documents/Churn.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ew1jsw1xo6zf7186ryeu0s97vy7' name='churn' table='[churn$]' type='table'>
          <columns gridOrigin='A1:U3334:no:A1:U3334:0' header='yes' outcome='6'>
            <column datatype='integer' name='Account Length' ordinal='0' />
            <column datatype='integer' name='VMail Message' ordinal='1' />
            <column datatype='real' name='Day Mins' ordinal='2' />
            <column datatype='real' name='Eve Mins' ordinal='3' />
            <column datatype='real' name='Night Mins' ordinal='4' />
            <column datatype='real' name='Intl Mins' ordinal='5' />
            <column datatype='integer' name='CustServ Calls' ordinal='6' />
            <column datatype='integer' name='Churn' ordinal='7' />
            <column datatype='integer' name='Int&apos;l Plan' ordinal='8' />
            <column datatype='integer' name='VMail Plan' ordinal='9' />
            <column datatype='integer' name='Day Calls' ordinal='10' />
            <column datatype='real' name='Day Charge' ordinal='11' />
            <column datatype='integer' name='Eve Calls' ordinal='12' />
            <column datatype='real' name='Eve Charge' ordinal='13' />
            <column datatype='integer' name='Night Calls' ordinal='14' />
            <column datatype='real' name='Night Charge' ordinal='15' />
            <column datatype='integer' name='Intl Calls' ordinal='16' />
            <column datatype='real' name='Intl Charge' ordinal='17' />
            <column datatype='string' name='State' ordinal='18' />
            <column datatype='integer' name='Area Code' ordinal='19' />
            <column datatype='string' name='Phone' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account Length]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMail Message]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Mins]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eve Mins]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Night Mins]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Mins]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustServ Calls]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int&apos;l Plan]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMail Plan]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Calls]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Charge]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eve Calls]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eve Charge]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Night Calls]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Night Charge]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Calls]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Charge]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Model' datatype='real' name='[Calculation_449234128796016641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos; &#13;&#10;&#13;&#10;&#13;&#10;Data&lt;- data.frame(acclen&lt;-.arg1,vmailmsg&lt;-.arg2,daymins&lt;-.arg3,evemins&lt;-.arg4,nightmins&lt;-.arg5,intlmins&lt;-.arg6,&#13;&#10;                  custservcalls&lt;-.arg7,churn&lt;-.arg8,intlplan&lt;-.arg9,vmailplan&lt;-.arg10,daycalls&lt;-.arg11,daycharge&lt;-.arg12,&#13;&#10;                   evecalls&lt;-.arg13,evecharge&lt;-.arg14,nightcalls&lt;-.arg15,nightcharge&lt;-.arg16,intlcharge&lt;-.arg17);&#13;&#10;&#13;&#10;&#13;&#10;Model&lt;-glm(churn ~ ., data = Data, family = &quot;binomial&quot;)&#13;&#10;&#13;&#10;&#13;&#10;pred&lt;-predict(Model, newdata = Data, type = &quot;response&quot;)&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&apos;&#13;&#10;,&#13;&#10;&#13;&#10;AVG([Account Length]),AVG([VMail Message]),AVG([Day Mins]),AVG([Eve Mins]),AVG([Night Mins]),AVG([Intl Mins]),&#13;&#10;AVG([CustServ Calls]),AVG([Churn]),AVG([Int&apos;l Plan]),AVG([VMail Plan]),AVG([Day Calls]),AVG([Day Charge]),&#13;&#10;AVG([Eve Calls]),AVG([Eve Charge]),AVG([Night Calls]),AVG([Night Charge]),AVG([Intl Charge])&#13;&#10;&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='0&amp;1' datatype='integer' name='[Calculation_449234128811597826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_449234128796016641]&gt;[Parameters].[Churn Parameter]THEN 1 ELSE 0  END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Accuracy' datatype='real' name='[Calculation_449234128811958275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;library(&quot;caret&quot;)&#13;&#10;&#13;&#10;actual&lt;-c(.arg1)&#13;&#10;predicted&lt;-c(.arg2)&#13;&#10;&#13;&#10;u&lt;-union(actual,predicted)&#13;&#10;&#13;&#10;tab&lt;- table(factor(actual,u),factor(predicted,u))&#13;&#10;&#13;&#10;c&lt;-confusionMatrix(tab)&#13;&#10;&#13;&#10;c$overall[&quot;Accuracy&quot;]&#13;&#10;&#13;&#10;&apos;&#13;&#10;,&#13;&#10;SUM([Churn]),[Calculation_449234128811597826]&#13;&#10;&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Accuracy(Final_model)' datatype='real' name='[Calculation_449234128901353477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;&#13;&#10;library(&quot;caret&quot;)&#13;&#10;&#13;&#10;p&lt;- (.arg1)&#13;&#10;&#13;&#10;prd &lt;- ifelse(p&gt;.arg2,1,0)&#13;&#10;&#13;&#10;cm&lt;-confusionMatrix(.arg3,prd)&#13;&#10;&#13;&#10;cm$overall[&quot;Accuracy&quot;]&apos;,&#13;&#10;&#13;&#10;&#13;&#10;[Calculation_449234128908615686],[Parameters].[Churn Parameter],AVG([Churn])&#13;&#10;&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Final_model(Predicted churn)' datatype='real' name='[Calculation_449234128908615686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;&#13;&#10;fmodel&lt;- glm(.arg1 ~ .arg2 + .arg3+ .arg4+ .arg5+ .arg6+ .arg7+ .arg8+ .arg9+ .arg10+ .arg11, family = &quot;binomial&quot;)&#13;&#10;&#13;&#10;f&lt;-fitted(fmodel)&#13;&#10;&#13;&#10;ifelse(f&gt;.arg12,1,0)&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&apos;,&#13;&#10;&#13;&#10;SUM([Churn]),AVG([Int&apos;l Plan]),AVG([Day Mins]),AVG([CustServ Calls]),SUM([VMail Plan]), AVG([Eve Charge]),&#13;&#10;SUM([Intl Charge]),SUM([Intl Calls]),SUM([Night Mins]),SUM([Intl Mins]),SUM([VMail Message]),&#13;&#10;[Parameters].[Churn Parameter]&#13;&#10;&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Day Calls]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Day Charge]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Day Mins]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <folder name='R_script' role='measures'>
        <folder-item name='[Calculation_449234128796016641]' type='field' />
        <folder-item name='[Calculation_449234128811597826]' type='field' />
        <folder-item name='[Calculation_449234128811958275]' type='field' />
        <folder-item name='[Calculation_449234128901353477]' type='field' />
        <folder-item name='[Calculation_449234128908615686]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.303901' measure-ordering='alphabetic' measure-percentage='0.648871' parameter-percentage='0.0472279' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold' datatype='real' name='[Churn Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.66033016508254139'>
          <calculation class='tableau' formula='0.66033016508254139' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Odds'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn (Churn)' name='federated.1pb1t4k1ys3y4c18uniri1nli11r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold' datatype='real' name='[Churn Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.66033016508254139'>
              <calculation class='tableau' formula='0.66033016508254139' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pb1t4k1ys3y4c18uniri1nli11r'>
            <column datatype='integer' name='[Account Length]' role='measure' type='quantitative' />
            <column caption='Model' datatype='real' name='[Calculation_449234128796016641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos; &#13;&#10;&#13;&#10;&#13;&#10;Data&lt;- data.frame(acclen&lt;-.arg1,vmailmsg&lt;-.arg2,daymins&lt;-.arg3,evemins&lt;-.arg4,nightmins&lt;-.arg5,intlmins&lt;-.arg6,&#13;&#10;                  custservcalls&lt;-.arg7,churn&lt;-.arg8,intlplan&lt;-.arg9,vmailplan&lt;-.arg10,daycalls&lt;-.arg11,daycharge&lt;-.arg12,&#13;&#10;                   evecalls&lt;-.arg13,evecharge&lt;-.arg14,nightcalls&lt;-.arg15,nightcharge&lt;-.arg16,intlcharge&lt;-.arg17);&#13;&#10;&#13;&#10;&#13;&#10;Model&lt;-glm(churn ~ ., data = Data, family = &quot;binomial&quot;)&#13;&#10;&#13;&#10;&#13;&#10;pred&lt;-predict(Model, newdata = Data, type = &quot;response&quot;)&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&apos;&#13;&#10;,&#13;&#10;&#13;&#10;AVG([Account Length]),AVG([VMail Message]),AVG([Day Mins]),AVG([Eve Mins]),AVG([Night Mins]),AVG([Intl Mins]),&#13;&#10;AVG([CustServ Calls]),AVG([Churn]),AVG([Int&apos;l Plan]),AVG([VMail Plan]),AVG([Day Calls]),AVG([Day Charge]),&#13;&#10;AVG([Eve Calls]),AVG([Eve Charge]),AVG([Night Calls]),AVG([Night Charge]),AVG([Intl Charge])&#13;&#10;&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0&amp;1' datatype='integer' name='[Calculation_449234128811597826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_449234128796016641]&gt;[Parameters].[Churn Parameter]THEN 1 ELSE 0  END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Accuracy' datatype='real' name='[Calculation_449234128811958275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;library(&quot;caret&quot;)&#13;&#10;&#13;&#10;actual&lt;-c(.arg1)&#13;&#10;predicted&lt;-c(.arg2)&#13;&#10;&#13;&#10;u&lt;-union(actual,predicted)&#13;&#10;&#13;&#10;tab&lt;- table(factor(actual,u),factor(predicted,u))&#13;&#10;&#13;&#10;c&lt;-confusionMatrix(tab)&#13;&#10;&#13;&#10;c$overall[&quot;Accuracy&quot;]&#13;&#10;&#13;&#10;&apos;&#13;&#10;,&#13;&#10;SUM([Churn]),[Calculation_449234128811597826]&#13;&#10;&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CustServ Calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Day Calls]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Day Charge]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Day Mins]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Eve Calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Eve Charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Eve Mins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Int&apos;l Plan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intl Calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Intl Charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Intl Mins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Night Calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Night Charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Night Mins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VMail Message]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VMail Plan]' role='measure' type='quantitative' />
            <column-instance column='[Account Length]' derivation='None' name='[none:Account Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustServ Calls]' derivation='None' name='[none:CustServ Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day Calls]' derivation='None' name='[none:Day Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day Charge]' derivation='None' name='[none:Day Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day Mins]' derivation='None' name='[none:Day Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eve Calls]' derivation='None' name='[none:Eve Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eve Charge]' derivation='None' name='[none:Eve Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eve Mins]' derivation='None' name='[none:Eve Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int&apos;l Plan]' derivation='None' name='[none:Int&apos;l Plan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intl Calls]' derivation='None' name='[none:Intl Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intl Charge]' derivation='None' name='[none:Intl Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intl Mins]' derivation='None' name='[none:Intl Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Night Calls]' derivation='None' name='[none:Night Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Night Charge]' derivation='None' name='[none:Night Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Night Mins]' derivation='None' name='[none:Night Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VMail Message]' derivation='None' name='[none:VMail Message:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VMail Plan]' derivation='None' name='[none:VMail Plan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length]' derivation='Sum' name='[sum:Account Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustServ Calls]' derivation='Sum' name='[sum:CustServ Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eve Calls]' derivation='Sum' name='[sum:Eve Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eve Charge]' derivation='Sum' name='[sum:Eve Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eve Mins]' derivation='Sum' name='[sum:Eve Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int&apos;l Plan]' derivation='Sum' name='[sum:Int&apos;l Plan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intl Calls]' derivation='Sum' name='[sum:Intl Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intl Charge]' derivation='Sum' name='[sum:Intl Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intl Mins]' derivation='Sum' name='[sum:Intl Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Night Calls]' derivation='Sum' name='[sum:Night Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Night Charge]' derivation='Sum' name='[sum:Night Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Night Mins]' derivation='Sum' name='[sum:Night Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VMail Message]' derivation='Sum' name='[sum:VMail Message:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VMail Plan]' derivation='Sum' name='[sum:VMail Plan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_449234128796016641]' derivation='User' name='[usr:Calculation_449234128796016641:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_449234128811958275]' derivation='User' name='[usr:Calculation_449234128811958275:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1pb1t4k1ys3y4c18uniri1nli11r].[Calculation_449234128796016641]' ordering-type='Rows' />
              <table-calc field='[federated.1pb1t4k1ys3y4c18uniri1nli11r].[Calculation_449234128811597826]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pb1t4k1ys3y4c18uniri1nli11r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pb1t4k1ys3y4c18uniri1nli11r].[sum:Account Length:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pb1t4k1ys3y4c18uniri1nli11r].[sum:Churn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pb1t4k1ys3y4c18uniri1nli11r].[sum:CustServ Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pb1t4k1ys3y4c18uniri1nli11r].[sum:Eve Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pb1t4k1ys3y4c18uniri1nli11r].[sum:Eve Charge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pb1t4k1ys3y4c18uniri1nli11r].[sum:Eve Mins:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pb1t4k1ys3y4c18uniri1nli11r].[sum:Int&apos;l Plan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pb1t4k1ys3y4c18uniri1nli11r].[sum:Intl Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pb1t4k1ys3y4c18uniri1nli11r].[sum:Intl Charge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pb1t4k1ys3y4c18uniri1nli11r].[sum:Intl Mins:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pb1t4k1ys3y4c18uniri1nli11r].[sum:Night Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pb1t4k1ys3y4c18uniri1nli11r].[sum:Night Charge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pb1t4k1ys3y4c18uniri1nli11r].[sum:Night Mins:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pb1t4k1ys3y4c18uniri1nli11r].[sum:VMail Message:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pb1t4k1ys3y4c18uniri1nli11r].[sum:VMail Plan:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Account Length:qk]' included-values='in-range'>
            <min>1</min>
            <max>107</max>
          </filter>
          <filter class='quantitative' column='[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:CustServ Calls:qk]' included-values='in-range'>
            <min>0</min>
            <max>9</max>
          </filter>
          <filter class='quantitative' column='[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Day Calls:qk]' included-values='in-range'>
            <min>0</min>
            <max>165</max>
          </filter>
          <filter class='quantitative' column='[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Day Charge:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>59.640000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Day Mins:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>196.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Eve Calls:qk]' included-values='in-range'>
            <min>0</min>
            <max>170</max>
          </filter>
          <filter class='quantitative' column='[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Eve Charge:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>30.91</max>
          </filter>
          <filter class='quantitative' column='[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Eve Mins:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>139.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Int&apos;l Plan:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='quantitative' column='[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Intl Calls:qk]' included-values='in-range'>
            <min>0</min>
            <max>20</max>
          </filter>
          <filter class='quantitative' column='[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Intl Charge:qk]' included-values='in-range'>
            <min>0.23000000000000001</min>
            <max>5.4000000000000004</max>
          </filter>
          <filter class='quantitative' column='[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Intl Mins:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>20.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Night Calls:qk]' included-values='in-range'>
            <min>33</min>
            <max>175</max>
          </filter>
          <filter class='quantitative' column='[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Night Charge:qk]' included-values='in-range'>
            <min>1.04</min>
            <max>17.77</max>
          </filter>
          <filter class='quantitative' column='[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Night Mins:qk]' included-values='in-range'>
            <min>23.199999999999999</min>
            <max>395.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:VMail Message:qk]' included-values='in-range'>
            <min>0</min>
            <max>51</max>
          </filter>
          <filter class='quantitative' column='[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:VMail Plan:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Account Length:qk]</column>
            <column>[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:CustServ Calls:qk]</column>
            <column>[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Day Calls:qk]</column>
            <column>[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Day Mins:qk]</column>
            <column>[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Day Charge:qk]</column>
            <column>[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Eve Calls:qk]</column>
            <column>[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Eve Charge:qk]</column>
            <column>[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Eve Mins:qk]</column>
            <column>[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Int&apos;l Plan:qk]</column>
            <column>[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Intl Calls:qk]</column>
            <column>[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Intl Charge:qk]</column>
            <column>[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Intl Mins:qk]</column>
            <column>[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Night Calls:qk]</column>
            <column>[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Night Charge:qk]</column>
            <column>[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Night Mins:qk]</column>
            <column>[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:VMail Message:qk]</column>
            <column>[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:VMail Plan:qk]</column>
            <column>[federated.1pb1t4k1ys3y4c18uniri1nli11r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pb1t4k1ys3y4c18uniri1nli11r].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pb1t4k1ys3y4c18uniri1nli11r].[usr:Calculation_449234128796016641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pb1t4k1ys3y4c18uniri1nli11r].[usr:Calculation_449234128811958275:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1pb1t4k1ys3y4c18uniri1nli11r].[usr:Calculation_449234128811958275:qk] + ([federated.1pb1t4k1ys3y4c18uniri1nli11r].[usr:Calculation_449234128796016641:qk] + [federated.1pb1t4k1ys3y4c18uniri1nli11r].[Multiple Values]))</rows>
        <cols>[federated.1pb1t4k1ys3y4c18uniri1nli11r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabular Viz'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn (Churn)' name='federated.1pb1t4k1ys3y4c18uniri1nli11r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold' datatype='real' name='[Churn Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.66033016508254139'>
              <calculation class='tableau' formula='0.66033016508254139' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pb1t4k1ys3y4c18uniri1nli11r'>
            <column caption='Accuracy(Final_model)' datatype='real' name='[Calculation_449234128901353477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;&#13;&#10;library(&quot;caret&quot;)&#13;&#10;&#13;&#10;p&lt;- (.arg1)&#13;&#10;&#13;&#10;prd &lt;- ifelse(p&gt;.arg2,1,0)&#13;&#10;&#13;&#10;cm&lt;-confusionMatrix(.arg3,prd)&#13;&#10;&#13;&#10;cm$overall[&quot;Accuracy&quot;]&apos;,&#13;&#10;&#13;&#10;&#13;&#10;[Calculation_449234128908615686],[Parameters].[Churn Parameter],AVG([Churn])&#13;&#10;&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Final_model(Predicted churn)' datatype='real' name='[Calculation_449234128908615686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;&#13;&#10;fmodel&lt;- glm(.arg1 ~ .arg2 + .arg3+ .arg4+ .arg5+ .arg6+ .arg7+ .arg8+ .arg9+ .arg10+ .arg11, family = &quot;binomial&quot;)&#13;&#10;&#13;&#10;f&lt;-fitted(fmodel)&#13;&#10;&#13;&#10;ifelse(f&gt;.arg12,1,0)&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&apos;,&#13;&#10;&#13;&#10;SUM([Churn]),AVG([Int&apos;l Plan]),AVG([Day Mins]),AVG([CustServ Calls]),SUM([VMail Plan]), AVG([Eve Charge]),&#13;&#10;SUM([Intl Charge]),SUM([Intl Calls]),SUM([Night Mins]),SUM([Intl Mins]),SUM([VMail Message]),&#13;&#10;[Parameters].[Churn Parameter]&#13;&#10;&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CustServ Calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Day Mins]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Eve Charge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Int&apos;l Plan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intl Calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Intl Charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Intl Mins]' role='measure' type='quantitative' />
            <column datatype='real' name='[Night Mins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column datatype='integer' name='[VMail Message]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VMail Plan]' role='measure' type='quantitative' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_449234128901353477]' derivation='User' name='[usr:Calculation_449234128901353477:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1pb1t4k1ys3y4c18uniri1nli11r].[Calculation_449234128908615686]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_449234128908615686]' derivation='User' name='[usr:Calculation_449234128908615686:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pb1t4k1ys3y4c18uniri1nli11r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pb1t4k1ys3y4c18uniri1nli11r].[sum:Churn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pb1t4k1ys3y4c18uniri1nli11r].[usr:Calculation_449234128908615686:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pb1t4k1ys3y4c18uniri1nli11r].[usr:Calculation_449234128901353477:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1pb1t4k1ys3y4c18uniri1nli11r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pb1t4k1ys3y4c18uniri1nli11r].[sum:Churn:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pb1t4k1ys3y4c18uniri1nli11r].[usr:Calculation_449234128908615686:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1pb1t4k1ys3y4c18uniri1nli11r].[usr:Calculation_449234128901353477:qk:4]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1pb1t4k1ys3y4c18uniri1nli11r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pb1t4k1ys3y4c18uniri1nli11r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pb1t4k1ys3y4c18uniri1nli11r].[none:Phone:nk]</rows>
        <cols>[federated.1pb1t4k1ys3y4c18uniri1nli11r].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
